<!DOCTYPE html>
<html>
  <head>
  </head>
  <body onload="redirect()">
    
    <div id="cms-loader">
      <h1>TabaCrono LED</h1>
    </div>

    <script type="text/javascript">
        function redirect() {
            window.location = "http://localhost:2323";   
        }
    </script>
  </body>
</html>