<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>TabaSoftware</title>
</head>
<body>
  <input type="text" id="command">
  <button id="send">Enviar</button>
  <script src="/js/jquery.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/main.js"></script>
</body>
</html>